apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels: {}
  name: jupyterhub
spec:
  lookupPolicy:
    local: true
#   tags:
#     - annotations:
#         openshift.io/imported-from: quay.io/odh-jupyterhub/jupyterhub
#       from:
#         kind: DockerImage
#         name: quay.io/odh-jupyterhub/jupyterhub:v3.5.1
#       name: latest
#       referencePolicy:
#         type: Source
