apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-account.yaml
- pvc.yaml
- configmap.yaml
- deploymentconfig.yaml
- db-init-job.yaml
- service.yaml
- route.yaml
namespace: opendatahub
images:
- name: quay.io/aiops/superset
  newTag: v0.30
  newName: quay.io/aiops/superset
secretGenerator:
- name: superset-secret
  env: params.env
generatorOptions:
  disableNameSuffixHash: true
